<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/in_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/fg_in_channel"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/inmenu"
            android:textColor="@drawable/fg_text_channel"
            android:background="@drawable/textview_border"
            android:textSize="18sp"
            />
        <LinearLayout
            android:id="@+id/in_btn_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/textview_border"
            ></LinearLayout>

        <TextView
            android:id="@+id/order_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/fg_order_channel"
            android:gravity="center"
            android:paddingTop="8dp"
            android:background="@drawable/textview_border"
            android:text="@string/ordermenu"
            android:textColor="@drawable/fg_text_channel"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/order_btn_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/textview_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/return_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/fg_return_channel"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/returnmenu"
            android:textColor="@drawable/fg_text_channel"
            android:background="@drawable/textview_border"
            android:textSize="18sp"
           />
        <LinearLayout
            android:id="@+id/return_btn_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/textview_border"/>

        <TextView
            android:id="@+id/allot_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/fg_allot_channel"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/allotmenu"
            android:textColor="@drawable/fg_text_channel"
            android:background="@drawable/textview_border"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/allot_btn_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/textview_border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/check_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/fg_check_channel"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/checkmenu"
            android:textColor="@drawable/fg_text_channel"
            android:background="@drawable/textview_border"
            android:textSize="18sp"
            />
        <LinearLayout
            android:id="@+id/check_btn_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/textview_border"/>
        <TextView
            android:id="@+id/basedata_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawablePadding="1dp"
            android:drawableTop="@mipmap/basedata"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="@string/basemenu"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"/>

        </LinearLayout>
</LinearLayout>