<?xml version="1.0" encoding="utf-8"?>
<!--item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- 编码 -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/pcode"
        android:textSize="20dp"
        android:gravity="center"
        />
    <!-- 产品名称 -->
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/pname"
        android:textSize="20dp"
        android:gravity="center"
        />
    <!-- 批次 -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/pln"
        android:textSize="20dp"
        android:gravity="center"
        />
    <!-- 产品日期 -->
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/pr"
        android:textSize="20dp"
        android:gravity="center"
        />

</LinearLayout>