<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:id="@+id/query_godown">
    <LinearLayout android:orientation="horizontal"
                  android:id="@+id/scan_titile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:padding="10dp"
            android:background="@color/color_title"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:text="@string/godown_querytitle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/num_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/scan_titile">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/bill_num"/>
        <Spinner
            android:id="@+id/num_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"

            ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/date_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_linear">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/in_warehouse"/>
        <EditText
            android:id="@+id/tbWarehouse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:maxLines="1"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/product_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_linear">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/in_product"/>
        <EditText
            android:id="@+id/tbProduct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:maxLines="1"
            android:padding="5dp"/>
    </LinearLayout>
    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fadeScrollbars="false"
        android:layout_below="@+id/product_linear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 标题 -->
            <LinearLayout
                android:id="@+id/list_title"
                android:layout_below="@id/product_linear"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tabcolor">
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="@string/query_barcode"
                    />

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="@string/query_product"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="@string/query_count"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/query_view"
                android:layout_below="@id/list_title"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:transcriptMode="normal"
                android:divider="@color/tabcolor"
                android:dividerHeight="1dp"
                android:background="@color/border"
                android:fadeScrollbars="false"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical">
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/code_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HorizontalScrollView"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:text="@string/barcode"/>
        <EditText
            android:id="@+id/tbBarcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:maxLines="1"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/countLiner"
        android:layout_below="@id/code_linear"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="35dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:textSize="20dp"
            android:text="@string/lbCurCount"/>
        <TextView
            android:id="@+id/l_bottleCount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:text="0"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countLiner"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="@string/querybtn"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="@string/deletebtn"/>
        <Button
            android:id="@+id/btn_quit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:text="@string/quitbtn"/>
    </LinearLayout>
</RelativeLayout>