<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:orientation="horizontal"
                  android:id="@+id/scan_titile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="10dp"
                android:background="@color/color_title"
                android:textSize="25dp"
                android:textColor="@color/colorWhite"
                android:text="@string/in_scantext"/>
            <ImageView
                android:id="@+id/go_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_title"
                android:src="@mipmap/goback"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/num_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_titile">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:text="@string/bill_num"/>
            <Spinner
                android:id="@+id/num_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="5dp"

                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/date_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/num_linear">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:text="@string/bill_date"/>
            <EditText
                android:id="@+id/bill_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/warehouse_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_linear">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:text="@string/in_warehouse"/>
            <EditText
                android:id="@+id/in_warehouse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/warehouse_linear">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:text="@string/in_product"/>
            <EditText
                android:id="@+id/in_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pr_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_linear">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:text="@string/in_pr"/>
            <EditText
                android:id="@+id/in_pr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:padding="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pr_linear">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:text="@string/in_ln"/>
            <EditText
                android:id="@+id/in_ln"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/code_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_linear">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:text="@string/barcode"/>
            <EditText
                android:id="@+id/in_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:padding="5dp"/>
        </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView"
        android:layout_below="@id/product_linear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:fadeScrollbars="false"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 标题 -->
            <LinearLayout
                android:id="@+id/list_title"
                android:layout_below="@id/product_linear"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/tabcolor">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="@string/pcode"
                    />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="@string/pname"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="@string/pln"
                    />
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="@string/pr"
                    />
            </LinearLayout>

            <ListView
                android:id="@+id/in_list_view"
                android:layout_below="@id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:transcriptMode="normal"
                android:divider="@color/tabcolor"
                android:dividerHeight="1dp"
                android:background="@color/border"
                android:fadeScrollbars="false"
                android:scrollbars="vertical">
            </ListView>
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>
